Word: air, Start: 3.09s, End: 3.42s, Impact Score: 0.51, Emotion: neutral
Word: explosion, Start: 4.08s, End: 4.92s, Impact Score: 0.89, Emotion: surprise
Word: frigate, Start: 55.89s, End: 56.33s, Impact Score: 0.77, Emotion: anger
Word: air, Start: 58.44s, End: 58.86s, Impact Score: 0.51, Emotion: neutral
Word: a, Start: 60.00s, End: 60.06s, Impact Score: 0.61, Emotion: neutral
Word: sounds, Start: 61.11s, End: 61.50s, Impact Score: 0.89, Emotion: sadness
Word: friction, Start: 61.77s, End: 62.40s, Impact Score: 0.92, Emotion: anger
Word: fool, Start: 66.51s, End: 67.29s, Impact Score: 0.61, Emotion: anger
Word: s, Start: 93.30s, End: 93.93s, Impact Score: 0.65, Emotion: sadness
Word: kiss, Start: 97.95s, End: 98.61s, Impact Score: 0.60, Emotion: anger
Word: knows, Start: 104.97s, End: 105.84s, Impact Score: 0.65, Emotion: sadness
Word: crash, Start: 112.47s, End: 113.40s, Impact Score: 0.73, Emotion: surprise
Word: pleasure, Start: 117.63s, End: 118.56s, Impact Score: 0.84, Emotion: joy
Word: forget, Start: 129.12s, End: 129.45s, Impact Score: 0.59, Emotion: anger
Word: if, Start: 129.45s, End: 129.78s, Impact Score: 0.83, Emotion: anger
Word: joy, Start: 140.94s, End: 141.66s, Impact Score: 0.98, Emotion: joy
Word: air, Start: 148.44s, End: 148.80s, Impact Score: 0.51, Emotion: neutral
Word: when, Start: 150.96s, End: 152.61s, Impact Score: 0.91, Emotion: fear
Word: mood, Start: 154.14s, End: 155.04s, Impact Score: 0.93, Emotion: sadness
Word: bang, Start: 168.75s, End: 169.41s, Impact Score: 0.59, Emotion: neutral
Word: fool, Start: 175.20s, End: 175.59s, Impact Score: 0.61, Emotion: anger
Word: air, Start: 176.01s, End: 176.30s, Impact Score: 0.51, Emotion: neutral
Word: a, Start: 176.30s, End: 176.46s, Impact Score: 0.61, Emotion: neutral
Word: cause, Start: 176.46s, End: 177.09s, Impact Score: 0.61, Emotion: anger
Word: yellow, Start: 184.98s, End: 185.82s, Impact Score: 0.52, Emotion: neutral